<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Z4</title>
</head>
    <body>
        <a href="#b" id="button">Click me</a>
        <a href="#x" class="overlay" id="b"></a>
        <div class="window">
        <a class="close" href="#close">close</a>
        <p>Hello!</p>
        </div>
        <style>
            .window {
            left: 50%;
            z-index: 12;
            margin: 0;
            position: fixed;
            padding: 15px;
            border: 1px solid #383738;
            background: #fefeff;
            transform: translate(-50%, -450%);
            transition: transform 0.6s ease-out;
            }
            .overlay:target+.window {
            transform: translate(-50%, 0);
            top: 17%;
            }
            .close {
            transition: all ease .9s;
            }
        </style>
    </body>
</html>
